# spring-boot-base

./: .gitignore  build.gradle  build.sh  docker.sh  gradle.properties  settings.gradle
java-usage/: build.gradle
java-usage/src/main/java/com/zhujiejun/java/akka/: AkkaApp001.java
java-usage/src/main/java/com/zhujiejun/java/akka/greet/: App.java  App001.java  Greet.java  GreetApp001.java  GreetPrinter.java  Greetee.java  Greeter.java  Greeting.java
java-usage/src/main/java/com/zhujiejun/java/audit/: Test001.java
java-usage/src/main/java/com/zhujiejun/java/audit/audit001/: Inc.java
java-usage/src/main/java/com/zhujiejun/java/audit/audit003/: Father.java  Init.java  Son.java
java-usage/src/main/java/com/zhujiejun/java/audit/audit004/: Parm.java
java-usage/src/main/java/com/zhujiejun/java/base/: JVMStack.java  JVMTest.java  MyJVMStack1.java  MyJVMStack2.java  PCRegister.java
java-usage/src/main/java/com/zhujiejun/java/disrp/: DisruptorApp001.java
java-usage/src/main/java/com/zhujiejun/java/disrp/order/: FirstEventHandler.java  FourthEventHandler.java  LastEventHandler.java  OrderApp001.java  OrderEvent.java  SecondEventHandler.java  ThirdEventHandler.java
java-usage/src/main/java/com/zhujiejun/java/disrp/trade/: TradeTransaction.java  TradeTransactionApp001.java  TradeTransactionEventTranslator.java  TradeTransactionInDBHandler.java  TradeTransactionJMSNotifyHandler.java  TradeTransactionPublisher.java  TradeTransactionVasConsumer.java
java-usage/src/main/java/com/zhujiejun/java/disruptor/: DisruptorApp001.java  DisruptorApp002.java
java-usage/src/main/java/com/zhujiejun/java/disruptor/Trade/: TradeTransaction.java  TradeTransactionEventTranslator.java  TradeTransactionExecutor.java  TradeTransactionInDBHandler.java  TradeTransactionJMSNotifyHandler.java  TradeTransactionPublisher.java  TradeTransactionVasConsumer.java
java-usage/src/main/java/com/zhujiejun/java/disruptor/order/: FirstEventHandler.java  FourthEventHandler.java  LastEventHandler.java  OrderApp001.java  OrderEvent.java  SecondEventHandler.java  (+1 more)
java-usage/src/main/java/com/zhujiejun/java/jni/: JNIDemo.java
java-usage/src/main/java/com/zhujiejun/java/nio/: NIOTest.java  Test.java
java-usage/src/main/java/com/zhujiejun/java/pat/: ClassAdapterTest.java
java-usage/src/main/java/com/zhujiejun/java/pattern/: ClassAdapterTest.java
java-usage/src/main/java/com/zhujiejun/java/pyt/: JavaPython.java
java-usage/src/main/java/com/zhujiejun/java/rxjava/: AppNovel.java  ObserverApp001.java  ObserverApp002.java  ObserverApp003.java  RxJavaApp001.java  RxJavaApp002.java  RxJavaApp003.java
java-usage/src/main/java/com/zhujiejun/java/test/: Calculator.java  ConcurrentHashMapTest.java  HashMapTest.java  SingletonTest.java
java-usage/src/main/java/com/zhujiejun/java/thread/: AppCountDown.java  AppOrderLock.java  AppOrderSync.java  AppSwitch.java  FightQuery.java  FightQueryExample.java  FightQueryTask.java  ThreadJoin.java
java-usage/src/main/java/com/zhujiejun/java/tube/: PullConsumer.java  SyncProducerExample.java
java-usage/src/main/java/com/zhujiejun/java/zother/: Calculator.java  HashMapTest.java
service-000/: build.gradle
service-000/src/main/java/com/zhujiejun/spring/: App000.java
service-000/src/main/java/com/zhujiejun/spring/aware/: Aware000.java
service-000/src/main/java/com/zhujiejun/spring/baner/: Ban000.java
service-000/src/main/java/com/zhujiejun/spring/bean/: Hello.java
service-000/src/main/java/com/zhujiejun/spring/conf/: Conf000.java
service-000/src/main/java/com/zhujiejun/spring/liser/: Lisner001.java
service-000/src/main/java/com/zhujiejun/spring/lisner/: Lisner001.java
service-000/src/main/java/com/zhujiejun/spring/proc/: Proc000.java
service-001/: build.gradle
service-001/src/main/java/com/zhujiejun/spring/: App001.java
service-001/src/main/java/com/zhujiejun/spring/aware/: Aware001.java
service-001/src/main/java/com/zhujiejun/spring/bean/: Hello.java
service-001/src/main/java/com/zhujiejun/spring/conf/: Conf001.java
service-001/src/main/java/com/zhujiejun/spring/proc/: Hello.java  Proc001.java
service-001/src/main/resources/: application.yml
service-002/: build.gradle
service-002/src/main/java/com/zhujiejun/spring/: App002.java
service-002/src/main/java/com/zhujiejun/spring/aware/: Aware002.java
service-002/src/main/java/com/zhujiejun/spring/conf/: Conf002.java
service-002/src/main/java/com/zhujiejun/spring/controller/: Hello.java
service-002/src/main/resources/: application.yml  bootstrap.yml
service-005/: build.gradle
service-005/src/main/java/com/zhujiejun/spring/: App005.java
service-005/src/main/java/com/zhujiejun/spring/config/: Conf005.java
service-005/src/main/java/com/zhujiejun/spring/controller/: Con005.java  Ctr005.java
service-005/src/main/java/com/zhujiejun/spring/resolver/: JsonViewResolver.java
service-005/src/main/resources/: application.yml
service-006/: build.gradle
service-006/src/main/java/com/zhujiejun/spring/: App006.java
service-006/src/main/resources/: application.yml
service-010/: build.gradle
service-010/src/main/java/com/zhujiejun/spring/: App010.java
service-010/src/main/java/com/zhujiejun/spring/conf/: Conf010.java
service-010/src/main/java/com/zhujiejun/spring/proc/: Proc010.java
service-010/src/main/java/com/zhujiejun/spring/producer/: KafkaProducer.java
service-010/src/main/resources/: application.yml
service-011/: build.gradle
service-011/src/main/java/com/zhujiejun/spring/: App011.java
service-011/src/main/java/com/zhujiejun/spring/consumer/: KafkaConsumer.java
service-011/src/main/java/com/zhujiejun/spring/proc/: Proc011.java
service-011/src/main/resources/: application.yml
service-012/: build.gradle
service-012/src/main/java/com/zhujiejun/spring/: App012.java
service-012/src/main/resources/: application.yml
service-015/: build.gradle
service-015/src/main/java/com/zhujiejun/spring/: App015.java
service-015/src/main/java/com/zhujiejun/spring/controller/: Ctr015.java
service-015/src/main/resources/: application.yml  banner.txt  bootstrap.yml
(+212 files in other folders)
