#000 spring boot
#001 config server
#002 config client
#003 eureka server
#004 eureka client
#005 ribbon client
#006 feign  client
#007 hystrix module
#008 zuul   gateway
#009 --------------
#010 kafka producer
#011 kafka consumer
#012 cloud gateway
#013 zokper servive
#014 load  balancer

junit.version=4.13
#org.gradle.daemon=(true,false)
#org.gradle.vfs.verbose=(true,false)
#org.gradle.console=(auto,plain,rich,verbose)
#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
org.gradle.daemon=false
org.gradle.logging.level=info
