junit.version=4.13
#org.gradle.daemon=(true,false)
#org.gradle.vfs.verbose=(true,false)
#org.gradle.console=(auto,plain,rich,verbose)
#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
org.gradle.daemon=false
org.gradle.logging.level=info
