project(':java-usage') {
    dependencies {
        implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
        implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.6'
        implementation group: 'com.lmax', name: 'disruptor', version: '3.4.2'
        implementation group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.6.9'
    }
}
// ./gradlew :java-usage:clean :java-usage:build
mainClassName = 'com.zhujiejun.java.disruptor.trade.TradeTransactionExecutor'