project(':java-usage') {
    dependencies {
        implementation group: 'com.lmax', name: 'disruptor', version: '3.4.2'
        implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
        implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.6'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
        implementation group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.5.30'
    }
}
// ./gradlew :java-usage:clean :java-usage:build
//compileJava {
//    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//}
mainClassName = 'com.zhujiejun.java.disruptor.trade.TradeTransactionExecutor'
