//spring cloud config client
project(':service-002') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        //implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
    }
}
mainClassName = 'com.zhujiejun.spring.App002'