//spring boot kafka usage
project(':service-010') {
    dependencies {
        implementation 'org.apache.kafka:kafka-streams'
        implementation 'org.springframework.kafka:spring-kafka'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
    }
}
mainClassName = 'com.zhujiejun.spring.App010'