//spring cloud gateway module
project(':service-012') {
    dependencies {
        //implementation 'org.springframework.boot:spring-boot-starter-web'
        //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
        implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery'
    }
}
mainClassName = 'com.zhujiejun.spring.App012'