//spring boot kafka consumer usage
project(':service-011') {
    dependencies {
        implementation 'org.apache.kafka:kafka-streams'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
    }
}
mainClassName = 'com.zhujiejun.spring.App011'